{
  "name": "photo-sorter-local",
  "version": "2.6.0",
  "private": true,
  "description": "Photo Sorter: быстрые thumbnails, файловый браузер, парольный доступ, многосессионная сортировка и VDS/Docker deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check lib/auth.js && node --check lib/upload-service.js && node --check lib/files.js && node --check lib/photo-name.js && node --check lib/photo-metadata.js && node --check lib/photo-store.js && node --check lib/photo-service.js && node --check lib/thumbnail-cache.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "sharp": "0.35.5"
  }
}
